{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=ShareTree;uid=standarduser;password=StandardPassword1!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
